REACT_APP_MINIO_ENDPOINT=127.0.0.1
REACT_APP_MINIO_PORT=8002
REACT_APP_MINIO_USE_SSL=false
REACT_APP_MINIO_REGION=greece-s-1
REACT_APP_MINIO_ACCESS_KEY=6GeTuccakgxMRvkapyJaa5nfLfVRtBPXs6TGHQcqaYt
REACT_APP_MINIO_SECRET_KEY=ZtmLUfX7NsdzsGxLeTZUv4gZWjjiVaZcqn36y2ufJs
REACT_APP_MINIO_USERS_BUCKET=users
REACT_APP_MINIO_TEST_USER_USERNAME=test
REACT_APP_MINIO_TEST_USER_PASSWORD=test